.detail {
    max-width: 700px;
    width: 100%;
    padding: 10px;

    position: absolute;
    background: #FFFFFF;

    box-shadow: 0px 16px 80px rgba(0, 0, 0, 0.32);
    border-radius: 4px;

    display: grid;
    grid-template-columns: 50% 50%;

    &__image {
        padding: 20px;

        > img {
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        > div {
            width: 100%;
            font-size: 14px;

            display: flex;
            flex-direction: column;
            line-height: 1.5;

            > span {
                display: flex;
                justify-content: space-between;

                label:last-child {
                    color: #999999;
                }
            }
        }
    }

    &__bio {
        > span { 
            font-size: 14px;
            line-height: 1.3;
            color: #999999;
            text-align: justify;
        }
    }

    &__description {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 15px;

        > header {
            min-height: 85px;
            
            > h1 {
                margin-bottom: 10px;
            }

            > span {
                color: #AB2680;
                font-size: 14px;
            }
        }
    }
}

section {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);

    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 0;
} 

.close {
    position: absolute;
    right: 15px;
    top: 15px;

    width: 20px;
    height: 20px;

    border-radius: 50%;
    text-align: center;
    background: #FFFFFF;

    > span {
        color: #333333;
    }
}